#setting{
    header{
        width: 100%;
        height: 80px;
        background: #fff;
        p{
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .icon-shezhi{
            margin-top: .3rem;
            padding-left: .15rem;

        }
    }
    section{
        p{
            width: 100%;
            height: 70px;
            line-height: 70px;
            background: #fff;
            padding-left:.15rem;
            padding-right: .15rem; 
            display: flex;
            justify-content: space-between;
            border-bottom: .01rem dashed #ccc;
            font-size: 16px;
            a{
                font-size: 16px;
                font-weight: bold;
            }
            &:nth-child(1){
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-top: .1rem;
                }
            }
        }
        h4{
            width: 80%;
            height: 60px;
            background: #fc4141;
            color: #fff;
            line-height: 60px;
            text-align: center;
            margin-left: 10%;
            margin-top: .7rem;
            border-radius: .2rem;
        }
    }
}