#catagory{
    header{
        height: 60px;
        text-align: center;
        background: orangered;
        input{
            width: 70%;
            margin-top: .15rem;
            text-align: center;
            margin-left: 15%;
            border-radius: .1rem;
            outline: none;
            border: none;
            background: #fff;
            padding-left: .1rem;

        }
    }
    .catagory-wrap{
        .left-side{
            width: 30%;
            float: left;
            ul{
                background: #f4f4f4;
                color: #999;
                text-align: center;
                line-height: 0.6rem;
                font-size: 1.3rem;
            }
            .active{
                background: #fff;
                color: #f14141;
                border-left: 2px solid lightsalmon;
            }
            li{
                border-left: 2px solid #f4f4f4;
            }
        }
        .right-side{
            width: 70%;
            float: left;
            display: flex;
            flex-wrap: wrap;
            margin-top:.2rem;
            padding-left: .2rem; 
            dl{
                background: #ccc;
                text-align: center;
                margin-top: .2rem;
                margin-left: .05rem;
                dd{
                    color: #fff;
                    margin-top: .05rem;
                    font-size: 16px;
                }
            }
        }
    }
}