#mine{
    flex: 1;
    header{
        width: 100%;
        height: 2rem;
        background:#fc5941;
        padding:.1rem .1rem;
        display: flex;
        flex-direction: column;
        .icon-shezhi{
            font-size: 20px;
            color: #eee;
            position: absolute;
            left: .1rem;
        }
        h3{
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 16px;
            position: relative;
        }
        p{
            width: 100%;
            margin-top: .15rem;
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-left: 37%;
            }
        }
        .cname{
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
    }
    section{
        background: #eeeeee;
        p{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: .2rem;
            background: #fff;
            color: #fc4141;
            .icon-ziyuan{
                margin-right: .1rem;
                color: #fc4141;
                font-size: 20px;
            }

        }
        .icon{
            width: 100%;
            display: flex;
            background: #fff;
            .iconfont{
                font-size: 16px;
            }
            a{
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: .1rem;
               span{
                   margin-top: .1rem;
                   font-size: 16px;
               }
            }
        }
        .qita{
            margin-top: .1rem;
            p{
                width: 100%;
                height: 50px;
                line-height: 50px;  
                border-bottom: 1px dashed #ccc;
                color:#000;
                font-size: 16px;
                .iconfont{
                    color:#000;
                    margin-right: .1rem;
                    font-size: 16px;
                }
            }
        }
        .hot{
            margin-top: .05rem;
            background: #fff;
            overflow: auto;
            h1{
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
            }
            .photo{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                padding-left: .15rem;
                dl{
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: .1rem;
                    margin-top: .1rem;
                   
                    dt{
                        img{
                            width: 80px;
                            height: 80px;
                        }
                    }
                    dd{
                        margin-top: .1rem;
                        
                    }
                }
            }
        }
    }
}