

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:.14rem;
}
html,body,.box{
    width: 100%;
    height: 100%;
}
a{
    color: #000;
    text-decoration: none;
}
ul,li,ol{
    list-style: none;
}
html{
    font-size:625%;    
}
.box{
    display:flex;
    flex-direction:column;
}
header{
    width:100%;
    height:.5rem;
    display: flex;
    a{
        flex:1;
        &:nth-child(1){
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: .4rem;
                height:.4rem;
            }
        }
        &:nth-child(2){
            flex:3;
            display: flex;
            align-items: center;
            justify-content: center;
            input{
                padding-left: .1rem;
                border: none;
                outline: none;
            }
        }
        &:nth-child(3){
            display: flex;
            flex-direction: column;
            line-height: .25rem;
            align-items: center;
            justify-content: center;
            color: #fc4141;
            font-size: .12rem;
            .iconfont{
                color: fc4141;
            }
        }
        &:nth-child(4){
             display: flex;
            flex-direction: column;
            line-height: .25rem;
            align-items: center;
            justify-content: center;
            color: #fc4141;
            font-size: .12rem;
            .iconfont{
                color: fc4141;
            }
        }
    }
}
footer{
    width:100%;
    height:.5rem;
    display: flex;
    text-align: center;
    ul{
        width: 100%;
        height: .5rem;
        display: flex;
       li{
           width: 25%;
           display: flex;
           align-items: center;
           justify-content: center;
           a{
               display: flex;
               flex-direction: column;
               text-decoration: none;
           }
       }
    }
}
section{
    width:100%;
    flex:1;
    overflow-y:scroll;
}
.tab-active{
    color:#fc4141;
}
