.register_header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	background: #FAFAFA;
	padding: .05rem;
	line-height: .4rem;
	span{
		&:nth-child(3){
			color: red;
			font-size: 16px;
		}
	}
}
.register_section{
	width: 100%;
	background: #F4F4F4;
	p{
		width: 100%;
		background: #fff;
		padding: 20px 0;
		border-bottom: 1px solid #ccc;
		input{
			width: 60%;
			border: 0;
			outline: 0;
			background: #fff;
		}
		i{
			font-size: 30px;
			padding:0 .05rem;
			position: relative;
			top: 3px;
		}
		&:nth-child(3){
			width: 80%;
			background: #494949;
			padding: 10px 0;
			border: 0;
			border-radius: 35px;
			color: #fff;
			text-align: center;
			margin: 0 auto;
			margin-top: 20px;
		}
		&:nth-child(4){
			background: #F4F4F4;
			padding: 20px 0;
			border: 0;
			button{
				background: #FB4141;
				display: block;
				width: 80%;
				padding: 20px 0;
				border: 0;
				outline: 0;
				color: #fff;
				margin: 0 auto;
				border-radius: 35px;
			}
		}
	}
}
.hide{
	display: none
}
.hide_register{
	display: none
}