#consignee{
    display: flex;
    flex-direction: column;
    background: #f4f4f4;
    header{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: red;
        font-size: 20px
    }
    section{
        width: 100%;
        flex: 1;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        input{
            display: block;
            height: .4rem;
            width: 80%;
            margin: .2rem .2rem;
            outline: none;
            border:none;
            background: #ccc;
            padding-left: .15rem;
            border-radius: .15rem;
        }
        select{
            width: 40%;
            height: .5rem;
            float: left;
            margin: .2rem 5%;
            outline: none;
            option{
               width: 40%;
               height: .5rem; 
            }
        }
    }
    footer{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        button{
            width: 75%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: red;
            color: #fff;
            border-radius: .3rem;
            margin-left: 10%;
        }
    }
}