#home{
    height: 100%;
    overflow: auto;
    flex: 1;
    header{
        height: .5rem;
    }
    .home-cat{
       display: flex;
       flex-wrap: wrap;
       overflow-y: none;
       dl{
           width: 25%;
          
           dt{
               display: flex;
               align-content: center;
               justify-content: center;
               img{
                   width: .6rem;
                   height: .6rem;
               }
           }
            dd{
                text-align: center;
            }
       }
        border-bottom:3px solid #eee
    }
    .last{
        width: 100%;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        color: red;
        font-size: 16px;
        display: none;

    }
}