#delivery{
    header{
        width: 100%;
        height: 50px;
        line-height: 50px;
        h1{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: orange;
            font-size: 20px;
        }
       
    }
    .common-btn{
        margin-top: 2rem;
        width: 70%;
        margin-left: 10%;
        background: red;
        color: #fff;
        height: 50px;
        border-radius: .3rem;
        line-height: 50px;
        text-align: center;
    }
}