#search{
    header{
        width: 100%;
        height: 60px;
        background: orangered;
        .icon-shezhi{
            color: #fff;
            margin-left: .15rem;
            margin-top: .2rem;
        }
        input{
            width: 60%;
            display: inline-block;
            margin-left: 15%;
            margin-top: .15rem;
            border: none;
            outline: none;
            padding-left: .15rem;
            border-radius: .3rem;
        }
        button{
            width: 50px;
            height: 30px;
            margin-top: .15rem;
            background: #fff;
            border-radius: .3rem;
        }
    }
    .recent-search{
        padding-left: .15rem;
        padding-top: .15rem;
        p{
            font-size: 20px;
        }
       
    }
    li{
        float: left;
        padding: 5px 10px;
        border: 1px solid #eee;
        border-radius: 4px;
         margin: .1rem .15rem;
    }
    .icon-shanchu{
        float: right;
        padding:.1rem .15rem;
        font-size: 20px;
    }
    .common-search{
        padding-left: .15rem;
        padding-top: .15rem;
        p{
            font-size: 20px;
        }
    }
}